# Application
APP_ENV=development
APP_PORT=3011
APP_NAME=redirect-service

# MongoDB
MONGODB_URI=mongodb://admin:password@localhost:27017
MONGODB_DATABASE=repath
MONGODB_TIMEOUT=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_TTL=3600

# Server
GIN_MODE=debug
TRUSTED_PROXIES=127.0.0.1

# Cors
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization

# RabbitMQ
RABBITMQ_URL=amqp://repath:repath123@localhost:5672/repath
QUEUE_CLICK_EVENTS=click_events